<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type=text/css href="/styles.css"/>
  </head>
  <body>
    <header class="header">
      <!--NAVBAR-->
      <img
        src="/integrador/assets/e111d62fa03c478895722350036abf0e.png"
        alt="placeholder"
        class="logo"
      />
      <nav class="navbar">
        <ul class="nav-list">
          <li class="font"><a href="#">Home</a></li>
          <li><a href="#">Catalogo</a></li>
          <li><a href="#">Orden</a></li>
          <li><a href="#">Delivery</a></li>
          <li><a href="#">Contactanos</a></li>
        </ul>
      </nav>
      <img src="http://placehold.it/" alt="placeholder" class="Usuario" />
    </header>
    <main>
      <!--HERO-->
      <section id="hero">
        <div class="hero-info">
          <div class="hero-tittle">
            <h1>Confiteria <span>&</span> pasteleria</h1>
          </div>
          <div class="hero-text">
            <h3>Entrega de pasteles el mismo día en Buenos a Aires</h3>
          </div>
          <button>Comprar ahora</button>
        </div>
        <div class="hero-img">
          <img
            src="/integrador/assets/Imagen de WhatsApp 2023-10-09 a las 00.10.41_b920287a.jpg"
            alt="portada"
          />
        </div>
      </section>
    </main>
  </body>
</html>
